<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<link href="../css/carrusel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:107px;
	height:45px;
	z-index:1;
	left: 639px;
	top: 36px;
}
#Layer2 {
	position:absolute;
	width:170px;
	height:78px;
	z-index:2;
	left: 497px;
	top: 38px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 617px;
	top: -144px;
}
#Layer4 {
	position:absolute;
	width:638px;
	height:133px;
	z-index:3;
	left: 50px;
	top: 623px;
}
#Layer5 {
	position:absolute;
	width:213px;
	height:82px;
	z-index:4;
	left: 78px;
	top: 152px;
}
#Layer6 {
	position:absolute;
	width:191px;
	height:278px;
	z-index:4;
	left: 59px;
	top: 186px;
}
#Layer7 {
	position:absolute;
	width:175px;
	height:283px;
	z-index:5;
	left: 282px;
	top: 529px;
}
#Layer8 {
	position:absolute;
	width:166px;
	height:121px;
	z-index:6;
	left: 505px;
	top: 519px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 67px;
	top: 872px;
}
#Layer10 {
	position:absolute;
	width:366px;
	height:115px;
	z-index:8;
	left: 331px;
	top: 35px;
}
#Layer11 {
	position:absolute;
	width:174px;
	height:274px;
	z-index:8;
	left: 279px;
	top: 189px;
}
#Layer12 {
	position:absolute;
	width:186px;
	height:294px;
	z-index:9;
	left: 513px;
	top: 186px;
}
#Layer13 {
	position:absolute;
	width:170px;
	height:280px;
	z-index:10;
	left: 66px;
	top: 534px;
}
#Layer14 {
	position:absolute;
	width:962px;
	height:5px;
	z-index:11;
	background-color: #000000;
	left: 10px;
	top: 183px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:57px;
	z-index:12;
	left: 330px;
	top: 818px;
}
.Estilo2 {color: #3333FF}
#Layer16 {
	position:absolute;
	width:200px;
	height:54px;
	z-index:13;
	left: 284px;
	top: 1218px;
}
-->
</style>
<link href="../css/banners.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: -65px;
	top: 282px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:56px;
	z-index:13;
	left: 67px;
	top: 817px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: -9px;
	top: -359px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 464px;
	top: -357px;
}
#Layer21 {
	position:absolute;
	width:183px;
	height:116px;
	z-index:14;
	left: 248px;
	top: 1px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 523px;
	top: 809px;
}
#Layer23 {
	position:absolute;
	width:200px;
	height:100px;
	z-index:15;
	left: 332px;
	top: 43px;
}
#Layer24 {
	position:absolute;
	width:183px;
	height:293px;
	z-index:16;
	left: 68px;
	top: 893px;
}
#Layer25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	top: 1179px;
	left: 60px;
}
#Layer26 {
	position:absolute;
	width:183px;
	height:284px;
	z-index:18;
	left: 282px;
	top: 898px;
}
#Layer27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	left: 314px;
	top: 1181px;
}
#Layer28 {
	position:absolute;
	width:200px;
	height:289px;
	z-index:20;
	left: 494px;
	top: 885px;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 503px;
	top: 1181px;
}
.Estilo4 {font-size: 14px}
#Layer30 {
	position:absolute;
	width:190px;
	height:266px;
	z-index:22;
	left: 727px;
	top: 888px;
}
#Layer31 {
	position:absolute;
	width:185px;
	height:273px;
	z-index:23;
	left: 724px;
	top: 519px;
}
#Layer32 {
	position:absolute;
	width:180px;
	height:270px;
	z-index:24;
	left: 723px;
	top: 193px;
}
#Layer33 {
	position:absolute;
	width:70px;
	height:27px;
	z-index:25;
	left: 328px;
	top: 1117px;
	background-color: #CCCCCC;
}
#Layer34 {
	position:absolute;
	width:65px;
	height:30px;
	z-index:26;
	left: 44px;
	top: 244px;
	background-color: #CCCCCC;
}
#Layer35 {
	position:absolute;
	width:62px;
	height:30px;
	z-index:26;
	left: 49px;
	top: 224px;
	background-color: #CCCCCC;
}
#Layer36 {
	position:absolute;
	width:65px;
	height:25px;
	z-index:1;
	left: 54px;
	top: 210px;
	background-color: #CCCCCC;
}
#Layer37 {
	position:absolute;
	width:69px;
	height:30px;
	z-index:1;
	left: 54px;
	top: 229px;
	background-color: #CCCCCC;
}
#Layer38 {
	position:absolute;
	width:65px;
	height:32px;
	z-index:1;
	left: 63px;
	top: 214px;
	background-color: #CCCCCC;
}
-->
</style>
</head>

<body><html>
<head>
<title>Estructurado de DIVs</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenedor">
 
<div id="menu"></div>
<div id="slices">
  <div id="Layer10" 
  <div id="Layer14"></div>
  <div id="Layer23"><a href="https://fontmeme.com/fuentes/fuente-sunny-spells/"><img src="https://fontmeme.com/permalink/211203/263973b8b0dbad80571559da9d6fd18b.png" alt="fuente-sunny-spells" border="0"></a></div>
  <div id="Layer32">
    <div id="Layer36">
      <div align="center"><a href="https://youtu.be/R9-r2MomPsk"> VER </a></div>
    </div>
    <span class="Estilo4">A&ntilde;o 2012. Robert Neville es un brillante cient&iacute;fico, que, sin embargo, no ha podido impedir la expansi&oacute;n de un incurable virus creado por el hombre. Neville, inexplicablemente inmune al contagio, es el &uacute;ltimo superviviente humano de la ciudad de Nueva York y, quiz&aacute;, del mundo</span></div>
</div>

  <div class="Estilo4" id="Layer7">En la ciudad de Nueva York, una adolescente aparentemente com&uacute;n llamada Clary Fray descubre que ella desciende de una l&iacute;nea de guerreros, mitad &aacute;ngeles, quienes protegen a la humanidad de los demonios. Despu&eacute;s de que su madre desaparece, Clary une fuerzas con un grupo de cazadores de sombras e ingresa al Inframundo
    <div id="Layer34">
      <div align="center"><a href="https://youtu.be/BZG0byDYaMg"> VER </a></div>
    </div>
  </div>
  <div class="Estilo4" id="Layer11">El exagente de las fuerzas especiales de &eacute;lite Bryan Millis se ve enredado en la trama de una organizaci&oacute;n criminal cuando trata de salvar a su hija, Kim. En un viaje a Paris, Kim y una amiga son raptadas por una red criminal que trafica con mujeres, especialmente chicas j&oacute;venes.
    <div id="Layer35">
      <div align="center"><a href="https://youtu.be/32G6xe17Cb0"> VER </a></div>
    </div>
  </div>
  <div id="Layer12"><a href="MEJOR PELICULAS DE ACCI&Oacute;N Pel&iacute;culas, Completas en Espa&ntilde;ol Latino, HD.mp4"><img src="../imagenes/47f22f40160ffb33987fa4b9091dcee0.jpg" alt="" width="178" height="271" border="0" /></a></div>
  <label for="label" class="slider Estilo2"></label>
  <div id="Layer25">
    <label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
</div>
 
<div id="cuerpo"></div>

<div id="Layer13"><img src="../imagenes/21035536_20130902125911072.jpg" alt="" width="177" height="281" /></div>
 
<div id="footer">
  <div id="Layer6"><a href="index 2.html"></a><a href="y2mate.com - Busqueda implacable 1 espa&ntilde;ola_360p.mp4"><img src="../imagenes/3b74c4b65eb80afdd13146f6c68e26a9.jpg" alt="" width="174" height="273" border="0" /></a></div>
  <div id="Layer8"><a href="y2mate.com - deadpool 2 pel&iacute;cula completa en espa&ntilde;ol_720p.mp4"><img src="../imagenes/xZ9f3TA.jpg" width="179" height="278" /></a></div>
  <div id="Layer18"><label for="customRange1" class="form-label">Calificacion del publico</label>
    <div id="Layer19">
      <label for="customRange1" class="form-label">calificacion del publico</label>
<input type="range" class="form-range" id="customRange1">
	</div>
<input type="range" class="form-range" id="customRange1">
  <div id="Layer20">
    <label for="customRange1" class="form-label">Calificacion del publico</label>
    <input type="range" class="form-range" id="customRange1"></div>
  </div>
  <div id="Layer22">
    <label for="customRange1" class="form-label">Calificaion del publico</label>
<input type="range" class="form-range" id="customRange1">
  </div>
  <div id="Layer24"><a href="y2mate.com - TSUNAMI  PEL&Iacute;CULA COMPLETA  ESPA&Ntilde;OLLATINO _720p.mp4"><img src="../imagenes/images (14).jpg" alt="" width="171" height="280" border="0" /></a></div>
  <div class="Estilo4" id="Layer26">Mar&iacute;a, Henry y sus tres hijos peque&ntilde;os vuelan desde Jap&oacute;n a Tailandia para pasar las vacaciones de Navidad en la playa. La ma&ntilde;ana despu&eacute;s de Navidad, mientras se ba&ntilde;an en la piscina, un tremendo tsunami destroza el hotel y gran parte de la costa del sudeste asi&aacute;tico.</div>
  <div id="Layer28"><a href="&#55356;&#57260; RAPIDO Y FURIOSO 9 &#55356;&#57215; ACCI&Oacute;N 2021 &#55356;&#57253; ESTRENO &#55356;&#57246;&#65039; TRAILER EN ESPA&Ntilde;OL.mp4"><img src="../imagenes/descarga (3).jpg" alt="" width="175" height="285" border="0" /></a></div>
  <div id="Layer29">
    <label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
  <div id="Layer30">
    <div id="Layer38">
      <div align="center"><a href="https://youtu.be/JtSOqHpCGE4"> VER </a></div>
    </div>
    <span class="Estilo4">Dom Toretto vive una vida tranquila junto a Letty y su hijo, pero el peligro siempre regresa a su vida. En esta ocasi&oacute;n, el equipo se enfrenta a un complot mundial orquestado por el asesino m&aacute;s temible del mundo: el hermano de Dom.</span></div>
  <div id="Layer33">
    <div align="center"><a href="https://youtu.be/G1XBS1KrLOA"> VER </a></div>
  </div>
  <div id="Layer31">
    <div id="Layer37">
      <div align="center"><a href="https://youtu.be/TF1M6xq2Ya8"> VER</a></div>
    </div>
  D<span class="Estilo4">eadpool trabaja ahora a escala internacional, eliminando a asesinos de masas, g&aacute;nsteres, traficantes de personas y dem&aacute;s indeseables. Se creen intocables, pero Deadpool sabe c&oacute;mo deshacerse de ellos de la forma m&aacute;s complicada, desmedida y sangrienta posible.</span></div>
</div>
 
</body>
</html>
</body>
</html>
