<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<link href="../css/carrusel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:107px;
	height:45px;
	z-index:1;
	left: 639px;
	top: 36px;
}
#Layer2 {
	position:absolute;
	width:170px;
	height:78px;
	z-index:2;
	left: 497px;
	top: 38px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 617px;
	top: -144px;
}
#Layer4 {
	position:absolute;
	width:638px;
	height:133px;
	z-index:3;
	left: 50px;
	top: 623px;
}
#Layer5 {
	position:absolute;
	width:213px;
	height:82px;
	z-index:4;
	left: 78px;
	top: 152px;
}
#Layer6 {
	position:absolute;
	width:191px;
	height:278px;
	z-index:4;
	left: 59px;
	top: 186px;
}
#Layer7 {
	position:absolute;
	width:191px;
	height:283px;
	z-index:5;
	left: 725px;
	top: 193px;
}
#Layer8 {
	position:absolute;
	width:188px;
	height:286px;
	z-index:6;
	left: 505px;
	top: 534px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 67px;
	top: 872px;
}
#Layer10 {
	position:absolute;
	width:366px;
	height:115px;
	z-index:8;
	left: 331px;
	top: 35px;
}
#Layer11 {
	position:absolute;
	width:193px;
	height:287px;
	z-index:8;
	left: 274px;
	top: 188px;
}
#Layer12 {
	position:absolute;
	width:186px;
	height:294px;
	z-index:9;
	left: 504px;
	top: 185px;
}
#Layer13 {
	position:absolute;
	width:198px;
	height:273px;
	z-index:10;
	left: 60px;
	top: 526px;
}
#Layer14 {
	position:absolute;
	width:962px;
	height:5px;
	z-index:11;
	background-color: #000000;
	left: 10px;
	top: 183px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:57px;
	z-index:12;
	left: 330px;
	top: 818px;
}
.Estilo2 {color: #3333FF}
#Layer16 {
	position:absolute;
	width:200px;
	height:54px;
	z-index:13;
	left: 284px;
	top: 1218px;
}
-->
</style>
<link href="../css/banners.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: -65px;
	top: 282px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:56px;
	z-index:13;
	left: 69px;
	top: 813px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: -1px;
	top: -350px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 450px;
	top: -353px;
}
#Layer21 {
	position:absolute;
	width:183px;
	height:116px;
	z-index:14;
	left: 248px;
	top: 1px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 536px;
	top: 812px;
}
#Layer23 {
	position:absolute;
	width:200px;
	height:100px;
	z-index:15;
	left: 332px;
	top: 43px;
}
#Layer24 {
	position:absolute;
	width:200px;
	height:293px;
	z-index:16;
	left: 63px;
	top: 892px;
}
#Layer25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	top: 1179px;
	left: 74px;
}
#Layer26 {
	position:absolute;
	width:188px;
	height:284px;
	z-index:18;
	left: 281px;
	top: 876px;
}
#Layer27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	left: 314px;
	top: 1181px;
}
#Layer28 {
	position:absolute;
	width:200px;
	height:289px;
	z-index:20;
	left: 499px;
	top: 886px;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 515px;
	top: 1178px;
}
#Layer30 {
	position:absolute;
	width:57px;
	height:21px;
	z-index:22;
	left: 328px;
	top: 416px;
	background-color: #CCCCCC;
}
.Estilo7 {font-size: 14px}
#Layer31 {
	position:absolute;
	width:56px;
	height:25px;
	z-index:23;
	left: 804px;
	top: 423px;
	background-color: #CCCCCC;
}
#Layer32 {
	position:absolute;
	width:195px;
	height:284px;
	z-index:24;
	left: 0px;
	top: 375px;
}
#Layer33 {
	position:absolute;
	width:58px;
	height:21px;
	z-index:24;
	left: 58px;
	top: 521px;
	background-color: #CCCCCC;
}
#Layer34 {
	position:absolute;
	width:198px;
	height:280px;
	z-index:24;
	left: 724px;
	top: 565px;
}
#Layer35 {
	position:absolute;
	width:60px;
	height:23px;
	z-index:25;
	left: 534px;
	top: 152px;
	background-color: #CCCCCC;
}
#Layer36 {
	position:absolute;
	width:60px;
	height:25px;
	z-index:25;
	left: 63px;
	top: 242px;
	background-color: #CCCCCC;
}
#Layer37 {
	position:absolute;
	width:193px;
	height:285px;
	z-index:25;
	left: 714px;
	top: 890px;
}
#Layer38 {
	position:absolute;
	width:70px;
	height:28px;
	z-index:26;
	left: 768px;
	top: 1126px;
}
#Layer39 {
	position:absolute;
	width:64px;
	height:27px;
	z-index:26;
	left: 45px;
	top: 238px;
	background-color: #CCCCCC;
}
-->
</style>
</head>

<body><html>
<head>
<title>Estructurado de DIVs</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenedor">
 
<div id="menu"></div>
<div id="slices">
  <div id="Layer10" 
  <div id="Layer14"></div>
  <div id="Layer23"<a href="https://fontmeme.com/fuentes/fuente-sunny-spells/"><img src="https://fontmeme.com/permalink/211203/4f6db12e0d4a93a37b74a75ec61ffb5d.png" alt="fuente-sunny-spells" border="0"></a>></div>
<div id="Layer30"> 
  <div align="center"><a href="y2mate.com - La era de hielo 1 película completa en español _360p.mp4"> VER </a>
  <div align="center"> </div>
</div>
</div>

  <div id="Layer31">
    <div align="center"><a href="y2mate.com - Up Una Aventura de Altura Películas Animadas Completas en Español Latino  HD  Para Niños_480p.mp4"> VER </a></div>
  </div>
  <div id="Layer7">
    <div align="left"><span class="menu Estilo7">Carl Fredricksen es un vendedor de globos de 78 a&ntilde;os de edad dispuesto a cumplir su sue&ntilde;o: atar miles de globos a su casa y volar a Sudam&eacute;rica. Sin embargo, descubre demasiado tarde a un joven e inesperado poliz&oacute;n. Lo que en principio ser&aacute; recelo, acabar&aacute; por tornarse simpat&iacute;a hacia el muchacho mientras juntos pasan fascinantes aventuras en ex&oacute;ticos lugares</span></div>
  </div>
  <div id="Layer11">
    <div align="left"><span class="Estilo7">Hace 20.000 a&ntilde;os, la Tierra es un lugar prehist&oacute;rico lleno de peligros, entre ellos el comienzo de la Edad de hielo. Para evitar quedarse congelados, las criaturas majestuosas empiezan a migrar hacia el sur. Entonces, un grupo de animales muy distintos, entre los que se encuentra un mamu</span>
      <div id="Layer32">
        <p class="Estilo7">Un s&uacute;per h&eacute;roe retirado lucha contra el aburrimiento en un suburbio y junto con su familia tiene la oportunidad de salvar al mundo.</p>
        <div id="Layer35">
          <div align="center"><a href="https://youtu.be/aA5ZnWAOr_M"> VER </a></div>
        </div>
      </div>
        <div id="Layer33">
          <div align="center"><a href="https://youtu.be/a2VGFKs8mVE"> VER </a></div>
      </div>
    </div>
  </div>
    <span class="Estilo7">.</span></div>
</div>
  <div id="Layer12"><img src="../imagenes/3f17f7b100c1aebfdc3d9f5691138246.jpg" alt="" width="184" height="263" border="0" /></div>
  <label for="label" class="slider Estilo2"></label>
  <div id="Layer25">
    <label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
</div>
 
<div id="Layer34">n<span class="Estilo7">os presenta a Ozzy, un perro que vive feliz con su familia, pero cuando esta tiene que realizar un largo viaje, deben dejarlo al cuidado de una instituci&oacute;n especializada para perros</span></div>
<div id="cuerpo"></div>

<div id="Layer13"><img src="../imagenes/716RrNAAMQL._SL1500_-696x1024.jpg" alt="" width="183" height="273" border="0" /></div>
 
<div id="footer">
  <div id="Layer6"><a href="index 2.html"></a><img src="../imagenes/descarga (2).jpg" alt="" width="183" height="269" border="0" /></div>
  <div id="Layer8"><img src="../imagenes/295933d12def6337214b12dce026f594--cinema.jpg" alt="" width="176" height="267" border="0" /></div>
  <div id="Layer18">
    <label for="customRange1" class="form-label">Calificacion del publico</label>
    <div id="Layer19">
      <label for="customRange1" class="form-label">calificacion del publico</label>
<input type="range" class="form-range" id="customRange1">
	</div>
<input type="range" class="form-range" id="customRange1">
  <div id="Layer20">
    <label for="customRange1" class="form-label">Calificacion del publico</label>
    <input type="range" class="form-range" id="customRange1"></div>
  </div>
  <div id="Layer22">
    <label for="customRange1" class="form-label">Calificaion del publico</label>
<input type="range" class="form-range" id="customRange1">
  </div>
  <div id="Layer24"><img src="../imagenes/Inside-Out-Del-Reves.jpg" alt="" width="190" height="278" border="0" /></div>
  <div class="Estilo7" id="Layer26">Riley acaba de nacer y en el centro de control de su peque&ntilde;a mente s&oacute;lo hay sitio para Alegr&iacute;a. Poco despu&eacute;s aparece Tristeza y, m&aacute;s tarde, Ira, Miedo y Asco. Las cinco emociones tendr&aacute;n que ayudar a la ni&ntilde;a cuando, ya con 11 a&ntilde;os, su familia se mude desde su id&iacute;lico pueblo del Medio Oeste estadounidense a la enorme e intimidante ciudad de San Francisco. 
    <div id="Layer36">
      <div align="center"><a href="https://youtu.be/aZmv7ICRvsI"> VER </a></div>
  </div></div>
  <div class="Estilo7" id="Layer37">A finales del periodo Cret&aacute;cico, un asteroide se dirige a toda velocidad hacia la Tierra pero pasa de largo. Millones de a&ntilde;os despu&eacute;s, los dinosaurios han aprendido a hablar, construir y cultivar. Es entonces cuando nace el peque&ntilde;o dinosaurio Arlo, un apatosaurio con un gran coraz&oacute;n. Arlo conocer&aacute; a un salvaje ni&ntilde;o humano y juntos emprender&aacute;n un viaje lleno de peligros y emociones
    <div id="Layer39"> 
      <div align="center"><a href="https://youtu.be/fmRfnpBoiPk"> VER </a></div>
    </div>
</div></div>
  </div>
  <div id="Layer28"><a href="Mejores pel&iacute;culas de aventura 2021. Un gran dinosaurio pel&iacute;cula completa en espa&ntilde;ol latino. &#55358;&#56725;.mp4"><img src="../imagenes/images (8).jpg" alt="" width="179" height="281" border="0" /></a></div>
  <div id="Layer29">
    <label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
</div>
 
</body>
</html>
</body>
</html>
