<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<link href="../css/carrusel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:107px;
	height:45px;
	z-index:1;
	left: 639px;
	top: 36px;
}
#Layer2 {
	position:absolute;
	width:170px;
	height:78px;
	z-index:2;
	left: 497px;
	top: 38px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 617px;
	top: -144px;
}
#Layer4 {
	position:absolute;
	width:638px;
	height:133px;
	z-index:3;
	left: 50px;
	top: 623px;
}
#Layer5 {
	position:absolute;
	width:213px;
	height:82px;
	z-index:4;
	left: 78px;
	top: 152px;
}
#Layer6 {
	position:absolute;
	width:191px;
	height:278px;
	z-index:4;
	left: 59px;
	top: 186px;
}
#Layer7 {
	position:absolute;
	width:175px;
	height:283px;
	z-index:5;
	left: 286px;
	top: 543px;
}
#Layer8 {
	position:absolute;
	width:188px;
	height:286px;
	z-index:6;
	left: 538px;
	top: 525px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 67px;
	top: 872px;
}
#Layer10 {
	position:absolute;
	width:366px;
	height:115px;
	z-index:8;
	left: 331px;
	top: 35px;
}
#Layer11 {
	position:absolute;
	width:174px;
	height:287px;
	z-index:8;
	left: 285px;
	top: 201px;
}
#Layer12 {
	position:absolute;
	width:186px;
	height:294px;
	z-index:9;
	left: 535px;
	top: 183px;
}
#Layer13 {
	position:absolute;
	width:170px;
	height:280px;
	z-index:10;
	left: 66px;
	top: 534px;
}
#Layer14 {
	position:absolute;
	width:962px;
	height:5px;
	z-index:11;
	background-color: #000000;
	left: 10px;
	top: 183px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:57px;
	z-index:12;
	left: 330px;
	top: 818px;
}
.Estilo2 {color: #3333FF}
#Layer16 {
	position:absolute;
	width:200px;
	height:54px;
	z-index:13;
	left: 284px;
	top: 1218px;
}
-->
</style>
<link href="../css/banners.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: -65px;
	top: 282px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:56px;
	z-index:13;
	left: 67px;
	top: 817px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: -9px;
	top: -359px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 481px;
	top: -356px;
}
#Layer21 {
	position:absolute;
	width:183px;
	height:116px;
	z-index:14;
	left: 248px;
	top: 1px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 552px;
	top: 817px;
}
#Layer23 {
	position:absolute;
	width:200px;
	height:100px;
	z-index:15;
	left: 332px;
	top: 43px;
}
#Layer24 {
	position:absolute;
	width:200px;
	height:293px;
	z-index:16;
	left: 68px;
	top: 893px;
}
#Layer25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	top: 1178px;
	left: 68px;
}
#Layer26 {
	position:absolute;
	width:177px;
	height:284px;
	z-index:18;
	left: 286px;
	top: 908px;
}
#Layer27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	left: 314px;
	top: 1181px;
}
#Layer28 {
	position:absolute;
	width:162px;
	height:289px;
	z-index:20;
	left: 542px;
	top: 891px;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 558px;
	top: 1183px;
}
.Estilo4 {font-size: 14px}
#Layer30 {
	position:absolute;
	width:59px;
	height:24px;
	z-index:22;
	left: 59px;
	top: 236px;
	background-color: #CCCCCC;
}
#Layer31 {
	position:absolute;
	width:62px;
	height:25px;
	z-index:22;
	left: 342px;
	top: 760px;
	background-color: #CCCCCC;
}
#Layer32 {
	position:absolute;
	width:178px;
	height:270px;
	z-index:23;
	left: 748px;
	top: 198px;
}
#Layer33 {
	position:absolute;
	width:177px;
	height:280px;
	z-index:24;
	left: 750px;
	top: 535px;
}
#Layer34 {
	position:absolute;
	width:178px;
	height:286px;
	z-index:25;
	left: 750px;
	top: 895px;
}
#Layer35 {
	position:absolute;
	width:67px;
	height:31px;
	z-index:26;
	left: 334px;
	top: 1107px;
	background-color: #CCCCCC;
}
#Layer36 {
	position:absolute;
	width:71px;
	height:31px;
	z-index:1;
	left: 48px;
	top: 208px;
	background-color: #CCCCCC;
}
#Layer37 {
	position:absolute;
	width:63px;
	height:27px;
	z-index:2;
	left: 48px;
	top: -134px;
	background-color: #CCCCCC;
}
#Layer38 {
	position:absolute;
	width:67px;
	height:25px;
	z-index:27;
	left: 56px;
	top: 232px;
	background-color: #CCCCCC;
}
-->
</style>
</head>

<body><html>
<head>
<title>Estructurado de DIVs</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenedor">
 
<div id="menu"></div>
<div id="slices">
  <div id="Layer10" 
  <div id="Layer14"></div>
  <div id="Layer23"><a href="https://fontmeme.com/fuentes/fuente-sunny-spells/"><img src="https://fontmeme.com/permalink/211203/dc0569221a339a39b5c4b3640e5a53aa.png" alt="fuente-sunny-spells" border="0"></a></div>
  <div id="Layer31">
    <div align="center"><a href="https://youtu.be/Za3L68Y6ZFY"> VER </a> </div>
  </div>
</div>

  <div class="Estilo4" id="Layer7">Cuando un ni&ntilde;o de seis a&ntilde;os de edad asegura que su nuevo mu&ntilde;eco ha arrojado violentamente por la ventana a su ni&ntilde;era, nadie le cree. Pero una larga serie de horribles asesinatos conduce al detective que se ocupa del caso hasta el mu&ntilde;eco</div>
  <div class="Estilo4" id="Layer11">Es un thriller sobrenatural que revela la llegada del demonio incluso a uno de los lugares m&aacute;s sagrados de la Tierra. ... Con su profundo escepticismo como armadura, Michael desaf&iacute;a a sus superiores a buscar el problema en la psiquiatr&iacute;a en vez de en demonios a la hora de tratar con personas pose&iacute;das.
    <div id="Layer30">
      <div align="center"><a href="y2mate.com - EL RITO PELICULA COMPLETA LATINOavi_360p.mp4"> VER </a></div>
    </div>
  </div>
  <div id="Layer12"><img src="../imagenes/71tfxaljcvl-_sy445_.jpg" alt="" width="184" height="272" /></div>
  <label for="label" class="slider Estilo2"></label>
  <div id="Layer25"><label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
  <div class="Estilo4" id="Layer32">Laura se instala con su familia en el orfanato en el que creci&oacute; de ni&ntilde;a. Su prop&oacute;sito es abrir una residencia para ni&ntilde;os discapacitados, pero su hijo desaparece y sus planes se desvanecen. Varios meses despu&eacute;s de la desaparici&oacute;n, Laura escucha voces de esp&iacute;ritus y se convence de que ellos le pueden ayudar a encontrar a su hijo.
    <div id="Layer38">
      <div align="center"><a href="https://youtu.be/gjU0G8T6Zwo"> VER </a></div>
    </div>
  </div>
  <div id="Layer33">J<span class="Estilo4">osh (Patrick Wilson), su esposa Renai (Rose Byrne) y sus tres hijos acaban de mudarse a una vieja casa. Pero, tras un desgraciado accidente, uno de los ni&ntilde;os entra en coma y, al mismo tiempo, empiezan a producirse en la casa extra&ntilde;os fen&oacute;menos que aterrorizan a la familia.</span></div>
  <div id="Layer35">
    <div align="center"><a href="https://youtu.be/OTBeqwAwzdw"> VER</a></div>
  </div>
</div>
 
<div id="cuerpo"></div>

<div id="Layer13"><img src="../imagenes/images (4).jpg" width="167" height="280" border="0" /></div>
 
<div id="footer">
  <div id="Layer6"><a href="index 2.html"></a><a href="y2mate.com - la noche del demonio pelicula completa en espa&ntilde;ol_480p.mp4"></a><a href="y2mate.com - EL RITO PELICULA COMPLETA LATINOavi_360p.mp4"><img src="../imagenes/El-rito-20111.jpg" width="172" height="274" border="0" /></a></div>
  <div id="Layer8"><img src="../imagenes/images (15).jpg" alt="" width="188" height="278" /></div>
  <div id="Layer18"><label for="customRange1" class="form-label">Calificacion del publico</label>
    <div id="Layer19">
      <label for="customRange1" class="form-label">calificacion del publico</label>
<input type="range" class="form-range" id="customRange1">
	</div>
<input type="range" class="form-range" id="customRange1">
  <div id="Layer20">
    <label for="customRange1" class="form-label">Calificacion del publico</label></div>
  </div>
  <div id="Layer22">
    <label for="customRange1" class="form-label">Calificaion del publico</label>
<input type="range" class="form-range" id="customRange1">
  </div>
  <div id="Layer24"><img src="../imagenes/3acb3231d86c736b7fd6d5078adf86c8.jpg" alt="" width="173" height="282" /></div>
  <div class="Estilo4" id="Layer26">Seis personas quedan atrapadas en un bosque de Virgina. All&iacute; ser&aacute;n perseguidas por un grupo de can&iacute;bales de las monta&ntilde;as, sumamente desfigurados tras d&eacute;cadas de endogamia.</div>
  <div id="Layer28"><img src="../imagenes/20350772.jpg" alt="" width="181" height="279" /></div>
  <div id="Layer29"><label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
  <div id="layer"></div>
  <div id="Layer34">
    <div id="Layer36">
      <div align="center"><a href="https://youtu.be/WmH-ro84JaU"> VER </a></div>
    </div>
    <div id="Layer37">
      <div align="center"><a href="https://youtu.be/Ks8rg-rX-DE"> VER </a></div>
    </div>
    <span class="Estilo4">Devastados por la p&eacute;rdida de su beb&eacute; nonato, Kate y John deciden adoptar una ni&ntilde;a. En el orfanato, ambos se enamoran de una peque&ntilde;a llamada Esther, y muy pronto la pareja lleva a su nueva hija a casa. Pero cuando se desarrollan una serie de eventos misteriosos, </span></div>
</div>
 
</body>
</html>
</body>
</html>
