<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<link href="../css/carrusel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:107px;
	height:45px;
	z-index:1;
	left: 639px;
	top: 36px;
}
#Layer2 {
	position:absolute;
	width:170px;
	height:78px;
	z-index:2;
	left: 497px;
	top: 38px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 617px;
	top: -144px;
}
#Layer4 {
	position:absolute;
	width:638px;
	height:133px;
	z-index:3;
	left: 50px;
	top: 623px;
}
#Layer5 {
	position:absolute;
	width:213px;
	height:82px;
	z-index:4;
	left: 78px;
	top: 152px;
}
#Layer6 {
	position:absolute;
	width:191px;
	height:278px;
	z-index:4;
	left: 73px;
	top: 888px;
}
#Layer7 {
	position:absolute;
	width:175px;
	height:227px;
	z-index:5;
	left: 759px;
	top: 560px;
}
#Layer8 {
	position:absolute;
	width:186px;
	height:286px;
	z-index:6;
	left: 546px;
	top: 528px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 67px;
	top: 872px;
}
#Layer10 {
	position:absolute;
	width:366px;
	height:115px;
	z-index:8;
	left: 331px;
	top: 35px;
}
#Layer11 {
	position:absolute;
	width:174px;
	height:287px;
	z-index:8;
	left: 279px;
	top: 553px;
}
#Layer12 {
	position:absolute;
	width:186px;
	height:294px;
	z-index:9;
	left: 542px;
	top: 188px;
}
#Layer13 {
	position:absolute;
	width:170px;
	height:280px;
	z-index:10;
	left: 74px;
	top: 183px;
}
#Layer14 {
	position:absolute;
	width:962px;
	height:5px;
	z-index:11;
	background-color: #000000;
	left: 10px;
	top: 183px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:57px;
	z-index:12;
	left: 325px;
	top: 816px;
}
.Estilo2 {color: #3333FF}
#Layer16 {
	position:absolute;
	width:200px;
	height:54px;
	z-index:13;
	left: 284px;
	top: 1218px;
}
-->
</style>
<link href="../css/banners.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: -65px;
	top: 282px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:56px;
	z-index:13;
	left: 67px;
	top: 817px;
}
#Layer19 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 9px;
	top: -353px;
}
#Layer20 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 489px;
	top: -351px;
}
#Layer21 {
	position:absolute;
	width:183px;
	height:116px;
	z-index:14;
	left: 248px;
	top: 1px;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 558px;
	top: 816px;
}
#Layer23 {
	position:absolute;
	width:200px;
	height:100px;
	z-index:15;
	left: 281px;
	top: 39px;
}
#Layer24 {
	position:absolute;
	width:200px;
	height:293px;
	z-index:16;
	left: 72px;
	top: 532px;
}
#Layer25 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:17;
	top: 1178px;
	left: 68px;
}
#Layer26 {
	position:absolute;
	width:197px;
	height:284px;
	z-index:18;
	left: 289px;
	top: 196px;
}
#Layer27 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:19;
	left: 314px;
	top: 1181px;
}
#Layer28 {
	position:absolute;
	width:200px;
	height:289px;
	z-index:20;
	left: 561px;
	top: 893px;
}
#Layer29 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:21;
	left: 558px;
	top: 1183px;
}
.Estilo4 {font-size: 14px}
#Layer30 {
	position:absolute;
	width:177px;
	height:255px;
	z-index:22;
	left: 207px;
	top: -330px;
}
#Layer31 {
	position:absolute;
	width:178px;
	height:237px;
	z-index:22;
	left: 284px;
	top: 904px;
}
#Layer32 {
	position:absolute;
	width:181px;
	height:235px;
	z-index:23;
	left: 776px;
	top: 908px;
}
#Layer33 {
	position:absolute;
	width:63px;
	height:24px;
	z-index:24;
	left: 65px;
	top: 225px;
	background-color: #CCCCCC;
}
#Layer34 {
	position:absolute;
	width:71px;
	height:24px;
	z-index:24;
	left: 317px;
	top: 789px;
	background-color: #CCCCCC;
}
#Layer35 {
	position:absolute;
	width:73px;
	height:26px;
	z-index:25;
	left: 333px;
	top: 1093px;
	background-color: #CCCCCC;
}
#Layer36 {
	position:absolute;
	width:74px;
	height:27px;
	z-index:26;
	left: 800px;
	top: 728px;
	background-color: #CCCCCC;
}
#Layer37 {
	position:absolute;
	width:77px;
	height:28px;
	z-index:27;
	left: 814px;
	top: 1097px;
	background-color: #CCCCCC;
}
#Layer38 {
	position:absolute;
	width:65px;
	height:32px;
	z-index:28;
	left: 51px;
	top: 201px;
	background-color: #CCCCCC;
}
-->
</style>
</head>

<body><html>
<head>
<title>Estructurado de DIVs</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contenedor">
 
<div id="menu"></div>
<div id="slices">
  <div id="Layer10" 
  <div id="Layer14"></div>
  <div id="Layer23"><a href="https://fontmeme.com/fuentes/fuente-sunny-spells/"><img src="https://fontmeme.com/permalink/211203/a61c7e890032fb12224d6879d51bdc35.png" alt="fuente-sunny-spells" border="0"></a></div>
  </div>

  <div id="Layer7">
    <p class="Estilo4">Hazel Grace Lancaster es una joven de 16 a&ntilde;os que lucha contra el c&aacute;ncer de tiroides desde hace tres a&ntilde;os. La enfermedad afecta a sus pulmones y necesita de una m&aacute;quina de ox&iacute;geno constantemente para poder respirar.</p>
    <p>&nbsp;</p>
    <p>.</p>
  </div>
  <div class="Estilo4" id="Layer11">Amanda Collier y Dawson Cole se enamoran cuando son dos adolescentes. Aunque vienen de mundos diferentes su amor parece no conocer l&iacute;mites. A pesar de la pureza de sus sentimientos, la relaci&oacute;n entre ellos parece estar destinada al fracaso y deciden tomar caminos separados. Tras varias d&eacute;cadas, Amanda y Dawson se reencuentran</div>
  <div id="Layer12"><img src="../imagenes/descarga.jpg" alt="" width="189" height="267" border="0" /></div>
  <label for="label" class="slider Estilo2"></label>
  <div id="Layer25"><label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
  <div id="Layer34">
    <div align="center"><a href="https://youtu.be/IfetyMvnLVw"> VER</a></div>
  </div>
  <div id="Layer35">
    <div align="center"><a href="https://youtu.be/Z8gL4l3ZKFA"> VER </a></div>
  </div>
  <div id="Layer37">
    <div align="center"><a href="https://youtu.be/4c_yymcFTYQ"> VER </a></div>
  </div>
</div>
 
<div id="cuerpo"></div>

<div id="Layer13"><img src="../imagenes/images.jpg" alt="" width="178" height="275" border="0" /></div>
 
<div id="footer">
  <div id="Layer6"><a href="index 2.html"></a><img src="../imagenes/images (7).jpg" alt="" width="181" height="268" /></div>
  <div id="Layer8"><a href="l"><img src="../imagenes/descarga (1).jpg" alt="" width="183" height="269" border="0" /></a>
    <div class="Estilo4" id="Layer30">Dos adolescentes, Stella y Will, se encuentran en un hospital debido a las graves enfermedades que padecen y que amenazan su vida. Poco a poco comienzan a conocerse y enamorarse, pero deber&aacute;n enfrentarse a las reglas hospitalarias que los alejan
      <div id="Layer38">
        <div align="center"><a href="https://youtu.be/918rOI1gnQ8"> VER </a></div>
      </div>
    </div>
  </div>
  <div id="Layer18"><label for="customRange1" class="form-label">Calificacion del publico</label>
    <div id="Layer19">
      <label for="customRange1" class="form-label">calificacion del publico</label>
<input type="range" class="form-range" id="customRange1">
	</div>
<input type="range" class="form-range" id="customRange1">
  <div id="Layer20">
    <label for="customRange1" class="form-label">Calificacion del publico</label>
    <input type="range" class="form-range" id="customRange1"></div>
  </div>
  <div id="Layer22">
    <label for="customRange1" class="form-label">Calificaion del publico</label>
<input type="range" class="form-range" id="customRange1">
  </div>
  <div id="Layer24"><a href="y2mate.com - Lo Mejor de Mi Pel&iacute;cula completa_720p.mp4"><img src="../imagenes/Las-mejores-peliculas-romanticas-para-San-Valentin-2016-600x841.jpg" alt="" width="182" height="287" border="0" /></a></div>
  <div id="Layer26">
    <p class="Estilo4">Louisa una chica inestable y creativa, reside en un peque&ntilde;o pueblo de la campi&ntilde;a inglesa. Vive sin rumbo y va de un trabajo a otro para ayudar a su familia a llegar a fin de mes. Sin embargo, un nuevo trabajo pondr&aacute; a prueba su habitual alegr&iacute;a. En el castillo local, se ocupa de cuidar y acompa&ntilde;ar a Will Traynor, un joven y rico banquero que se qued&oacute; paral&iacute;tico tras un accidente.</p>
    <p>.</p>
    <div id="Layer33">
      <div align="center"><a href="Yo Antes De Ti __ Pelicula Completa En Español Latino Full 1080 P _ La Mejor Pelicula Romantica 2016.mp4"> VER </a></div>
    </div>
  </div>
  <div id="Layer28"><a href="y2mate.com - Querido jhon pelicula completa en  espa&ntilde;ol_360p.mp4"><img src="../imagenes/28-querido-john-892597452-large-989518_H134734_L.jpg" width="185" height="265" border="0" /></a></div>
  <div id="Layer29"><label for="customRange1" class="form-label">Calificacion del publico</label>
<input type="range" class="form-range" id="customRange1"></div>
  <div id="Layer31">Rosie y Alex son, desde su infancia, los mejores amigos del mundo. Sin embargo, en los &uacute;ltimos d&iacute;as de instituto, una serie de acontecimientos los distancia an&iacute;mica y f&iacute;sicamente.</div>
  <div class="Estilo4" id="Layer32">Un soldado y una universitaria idealistas se enamoran, pero su amor queda marcado por los m&uacute;ltiples y peligrosos destinos a los que env&iacute;an a John, el soldado. Durante siete a&ntilde;os se comunican habitualmente por carta, pero esto acaba trayendo consecuencias inesperadas.</div>
  <div id="Layer36">
    <div align="center"><a href="https://youtu.be/xXCg4nqJXtU"> VER </a></div>
  </div>
</div>
 
</body>
</html>
</body>
</html>
